<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    box-sizing: border-box;
}
body{
    background-color:lightskyblue;
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lightpink;
  height: 70px;
  width: 1055px;
  padding: 10px 20px;
  margin: auto;
  margin-right: 300px;
}
#b1{
  width: 50px;
  height: 20px;
  border: 10px blue solid;
  border-radius: 20px;
}
#b2{
  width: 300px;
  height: 40px;
  border: 1px solid lightgrey;
  background-color: lightgrey;
  border-radius: 40px;
  padding: 5px 10px;
}
#b3{
  border: 1px solid lightgrey;
  background-color: lightgrey;
  width: 40px;
  height: 40px;
  border-radius: 40px;
}
#b4{
  width: 40px;
  height: 40px;
  border-radius: 40px;
  border: 1px solid black;
  background-color: black;
}
.main{
    display: flex;
    width: 70%;
    height: 700px;
    background-color: white;
    margin-left: 10%;
}
.l{
    width: 25%;
    height: 700px;
    background-color:white;
    padding: 10px 20px;
}
.r{
    width: 75%;
    height: 700px;
    background-color: hwb(310 82% 9%);
}
.top{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content:space-around;   
}
.boxx{
    width: 300px;
    height: 60px;
    margin: 10px;
    background-color:white;
    margin-left: 40px;
    margin-right: 80px;
    padding-top: 50px;
    border-radius:10px;
}
.bottom{
    width: 100%;
    height: 90%;
}
.b1{
    display: flex;
    margin:10px;
    width:90%;
    height: 200px;
}
.bb1{
    width: 30%;
    height: 90%;
    margin: 10px;
    background-color:white;
    margin-left: 40px;
    padding-top: 50px;
    border-radius:10px; 
}
h6{
    color: lightgrey;
}
#all{
    background-color: lightgrey;
}
#text{
    width: 180px;
    height: 20px;
    border-radius: 20px;
}
.box{
    width: 50px;
    height: 20px;
    border:5px solid lightgrey;
    border-radius: 9px;

}
.sc{
    width: 100px;
    height: 80px;
    border: 1px solid lightgrey;
    border-radius:100px;
    background-color: lightgrey;
}
</style>
<body>
  <nav class="nav">
    <div id="b1"></div>
    <input type="txt"id="b2"placeholder="🔍 Search any car here   "required/>
    <div id="b3">
    </div>
    <div id="b3">
    </div>
    <div id="b4"></div>
    <form>
        <section>
            <option>mike</option>
            <option>jane</option>
            <option>lily</option>
        </section>
    </form>
</nav>
    <div class="overall">
        <div class="main">
            <div class="l">
                <h6>
                    TYPE
                </h6>
                <input type="checkbox" id="all" name="all">
                <label for="all">Sport<span style="color: grey;font-size: small;">(15)</span></label><br><br>
                <input type="checkbox" id="check">
                <label for="check">SUV<span style="color: grey;font-size: small;">(10)</b></label><br><br>
                <input type="checkbox" id="check">
                <label for="check">MPV<span style="color: grey;font-size: small;">(12)</span></label><br><br>
                <input type="checkbox" id="check">
                <label for="check">Sedan<span style="color: grey;font-size: small;">(20)</span></label><br><br>
                <input type="checkbox" id="check">
                <label for="check">Coupe<span style="color: grey;font-size: small;">(15)</span></label><br><br>
                <input type="checkbox" id="check">
                <label for="check">Hatchback<span style="color: grey;font-size: small;">(10)</span></label><br><br>
                <h6>CAPACITY</h6>  
                <input type="checkbox" id="all" name="all">
                <label for="all">2 Person<span style="color: grey;font-size: small;">(15)</span></label><br><br>
                <input type="checkbox" id="check">
                <label for="check">4 Person<span style="color: grey;font-size: small;">(10)</b></label><br>,<br>
                <input type="checkbox" id="check">
                <label for="check">6 Person<span style="color: grey;font-size: small;">(12)</span></label><br><br>
                <input type="checkbox" id="check">
                <label for="check">8 Person<span style="color: grey;font-size: small;">(20)</span></label><br><br>
                <h6>PRICE</h6>
                <input type="range" min="0" max="100" id="check">
                <h6>Max.$200.00</h6>
            </div>
            <div class="r">
                <div class="top">
                    <div class="boxx"></div>
                    <div class="boxx"></div>
                </div>
                <div class="bottom">
                    <div class="b1">
                        <div class="bb1"></div>
                        <div class="bb1"></div>
                        <div class="bb1"></div>
                    </div>
                    <div class="b1">
                        <div class="bb1"></div>
                        <div class="bb1"></div>
                        <div class="bb1"></div>
                </div>
                <div class="b1">
                    <div class="bb1"></div>
                    <div class="bb1"></div>
                    <div class="bb1"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
