<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgray;
            font-family: Arial, sans-serif;
        }
        .parent{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 90%;
            height: 80%;
            margin: 50px;
            background-color: orange;
        }
        .main{
            margin: 50px;
            width: 300px;
            height: 650px;
            border: 2px solid black;
            border-radius: 40px;
            background-color: white;
            padding: 8px 10px;
        }
        .main h4{
            margin: 20px;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0px;

        }
        #profile{
            width: 60px;
            height: 60px;
            border: 1px solid black;
            background-color: black;
            border-radius: 60px;
            margin-top: 20px;
            margin-left: 0px;
        }
        .bar{
            display: flex;
            justify-content: space-around;
        }
        #boxx{
            border: 1px solid black;
            border-radius:20px ;
            width:90px;
            height: 60px;
        }
        #boxs{
            border: 1px solid black;
            border-radius:20px ;
            width:90px;
            height: 60px;
        }
        #boxss{
            border: 1px solid black;
            border-radius:20px ;
            width:90px;
            height: 60px;
        }
        #dap{
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 50px;
            margin-bottom: 20px;
        }
        #btn8{
            margin-left: 50px;
            width: 200px;
            height: 40px;
            border: 1px solid blue;
            background-color: blue;
            color: white;
            border-radius: 40px;
        }
        .main1{
            width: 300px;
            height: 650px;
            border: 2px solid black;
            border-radius: 40px;
            background-color: white;
            padding: 10px 10px;
        }
        .main1 h3{
            margin-top: 20px;
            text-align: center;
        }
        #space{
            color: lightgrey;
        }
        label{
            font-size: small;
            color: orangered;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        #box{
            margin-left: 20px;
            margin-right: 20px;
            width: 200px;
            height: 30px;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
             }
        #btn{
            margin-left: 20px;
            width: 60px;
            height: 30px;
            border: 1px solid red;
            background-color: red;
            color: white;
            border-radius: 30px;
        }
        #btn1{
            margin-left: 20px;
            width: 80px;
            height: 30px;
            border: 1px solid yellow;
            background-color: yellow;
            color: white;
            border-radius: 30px;
        }
        #btn2{
            margin-left: 20px;
            width: 60px;
            height: 30px;
            border: 1px solid green;
            background-color: green;
            color: white;
            border-radius: 30px;
        }
        #btn3{
            margin-left: 170px;
            width: 100px;
            height: 30px;
            border: 1px solid orangered;
            background-color: orangered;
            color: white;
            border-radius: 30px;
        }
        #box1{
            margin-left: 20px;
            margin-right: 20px;
            width: 200px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
             }
        #btn4{
            margin-left: 20px;
            width: 100px;
            height: 30px;
            border: 1px solid orangered;
            background-color: orangered;
            color: white;
            border-radius: 30px;
        }
        #btn5{
            margin-left: 40px;
            width: 100px;
            height: 30px;
            border: 1px solid blue;
            background-color: blue;
            color: white;
            border-radius: 30px;
        }
        .main2{
            width: 300px;
            height: 650px;
            border: 2px solid black;
            border-radius: 40px;
            background-color: white;
            padding: 10px 10px;
        }
        .main2 h3{
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="main">
            <nav class="navbar">
                <div id="profile">
                </div>
                <h4>Hello, <span style="color:orangered;">Damian</span></h4>
            </nav>
            <h3 id="space">____________________________</h3>
            <h4>Last added</h4>
            <nav class="bar">
                <div id="boxx">
                   <div id="boxx1"></div>
                </div>
                <div id="boxs">
                    <div id="boxs1"></div>
                </div>
                <div id="boxss">
                    <div id="boxss1"></div>
                </div>
            </nav>
            <h4>Task list</h4>
            <div id="dap">

            </div>
            <div id="dap">
                
            </div>
            <div id="dap">
                
            </div>
            <div id="dap">
                
            </div>
            <button id="btn8">create task</button>
        </div>
        <div class="main1">
            <h3>Create new Task</h3>
            <form>
                <h3 id="space">____________________________</h3>
                <label>Main task name</label><br>
                <input type="text"id="box"placeholder="UI/UX App Design"required/><br><br>
                <label>Due date</label><br>
                <input type="date"id="box"required/><br><br>
                <label>Choose priority</label><br><br>
                <button id="btn">High</button>
                <button id="btn1">Median</button>
                <button id="btn2">Low</button><br><br>

                <label>Sub-task name</label><br>
                <input type="text"id="box"placeholder="Prototype"required/><br><br>
                <label>Sub-task name</label><br>
                <input type="text"id="box"placeholder="Animate the logo"required/><br><br>
                <button id="btn3">Add sub-task</button><br>
                <label>Description</label><br>
                <input type="text"id="box1"placeholder="description....."required/><br><br>
                <button id="btn4">Add task</button>
                <button id="btn5">Cancle</button>
            </form>
        </div>
        <div class="main2">
            <h3>Edit task</h3>
            <form>
                <h3 id="space">____________________________</h3>
                <label>Main task name</label><br>
                <input type="text"id="box"placeholder="UI/UX App Design"required/><br><br>
                <label>Due date</label><br>
                <input type="date"id="box"required/><br><br>
                <label>Choose priority</label><br><br>
                <button id="btn">High</button>
                <button id="btn1">Median</button>
                <button id="btn2">Low</button><br><br>

                <label>Sub-task name</label><br>
                <input type="text"id="box"placeholder="Prototype"required/><br><br>
                <label>Sub-task name</label><br>
                <input type="text"id="box"placeholder="Animate the logo"required/><br><br>
                <button id="btn3">Add sub-task</button><br>
                <label>Description</label><br>
                <input type="text"id="box1"placeholder="description....."required/><br><br>
                <button id="btn4">Add task</button>
                <button id="btn5">Cancle</button>
            </form>
        </div>
    </div>
</body>
</html>