<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: lightcyan;
        }
        .main{
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        h1{
            text-align: center;
        }
        .phone1{
            width: 300px;
            height: 600px;
            border: 1px solid black;
            border-radius: 25px;
            padding: 10px 20px;
            background-color: lavenderblush;
        }
        #box1{
            width: 220px;
            height: 30px;
            border: 1px solid white ;
            border-radius: 5px;
            background-color: white;
            color: black;
            padding: 8px 12px;
        }
        #form{
            display: flex;
            justify-content: space-around;
            gap: 10px;
        }
        #small-box{
            width: 30px;
            height: 30px;
            border: 1px solid white;
            background-color: white;
            border-radius: 5px;
        }
        #small-box1{
            width: 30px;
            height: 30px;
            border: 1px solid violet;
            background-color: violet;
            border-radius: 5px;
        }
        #box2{
            width: 260px;
            height: 100px;
            border: 1px solid #ee82ee;
            background-color: violet;
            border-radius: 20px;
            margin-top: 20px;
        }
        #bottom{
            display: flex;
            justify-content: space-between;
        }
        #right{
            margin-top: 10px;
        }
        #inner-box{
            width: 120px;
            height: 180px;
            border: 1px solid white;
            border-radius: 20px;
            background-color: white;
            padding: 8px 10px;
        }
        #inner-box1{
            width: 120px;
            height: 150px;
            border: 1px solid white;
            border-radius: 20px;
            background-color: white;
            padding: 8px 10px;
        }
        #inner-box2{
            width: 120px;
            height: 100px;
            border: 1px solid white;
            background-color: white;
            border-radius: 20px;
            margin-top: 10px;
            padding: 8px 10px;
        }
        #inner-box3{
            width: 120px;
            height: 100px;
            border: 1px solid white;
            background-color: white;
            border-radius: 20px;
            margin-top: 10px;
            padding: 8px 10px;
        }
        /*#bottom1{
            width:150px;
            height: 60px;
            border: 1px solid white;
            border-radius: 20px 20px 0 0;
            background-color: white;
            margin-bottom: 50px;
        }*/
        #img{
            width: 100%;
            height: 60px;
            background-color: violet;
            border: 1px solid violet;
            border-radius: 20px 20px 0 0;
        }
        #txt{
            font-size: x-small;
            font-weight: lighter;
        }
        #btn{
            width: 100px;
            height: 30px;
            border-radius: 10px;
            background-color: purple;
            color: white;
            margin-top: 20px;
        }
        #span{
            margin-left: 15px;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 10px;
        }
        #btn1{
            background-color: white;
            border: 1px solid white;
            color: black;
            text-align: center;
            border-radius: 5px;
        }
        #btn2{
            background-color: purple;
            color: white;
            text-align: center;
            border-radius: 5px;
        }
        #rec1{
            width: 250px;
            height: 100px;
            border: 1px solid white;
            border-radius: 10px;
            background-color: white;
            margin: 10px;
        }
        #img1{
            width: 100px;
            height: 100px;
            border-radius: 10px 0 0 10px;
            border: 1px solid violet;
            background-color: #ee82ee;
        }
        #flex{
            display: flex;
            gap: 10px;
        }
        #button{
            width: 200px;
            height: 30px;
            border: 1px solid purple;
            background-color: purple;
            border-radius: 10px;
            color: white;
            margin-left: 30px;
            margin-top: 20px;
        }
        #c1{
            width: 260px;
            height: 150px;
            border: 1px solid lightgrey;
            background-color: #ee82ee;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="phone1">
            <div id="top">
                <h1>Discover</h1>
             <form id="form">
                <input type="text"id="box1"placeholder="Search Product">
                <div id="small-box"></div>
             </form>
             <div id="box2"></div>
            </div>
            <div id="bottom">
                <div id="left">
                    <h2>New Trend</h2>
                    <div id="inner-box">
                         <div id="img"></div>
                         <p id="txt">ROSOTRO Men Shirt</p>
                         <span style="color: violet;">⭐4.5</span>
                         <span id="span"style="font-size: small;">$24.00</span><br>
                         <button id="btn">Add Cart</button>
                    </div>
                 <div id="inner-box2">
                    <div id="img"></div>
                         <p id="txt">Product Name</p>
                </div>
                 <div id="bottom1"></div>      
                </div>
                <div id="right">
                    <p><span style="color: violet;">view all</span></p>
                    <div id="inner-box1">
                        <div id="img"></div>
                        <p id="txt">ROSOTRO Men Shirt</p>
                        <span style="color: violet;">⭐4.5</span>
                         <span id="span"style="font-size: small;">$24.00</span><br>
                    </div>
                    <div id="inner-box3"> 
                        <div id="img"></div>
                         <p id="txt">ROSOTRO Men Shirt</p>
                    </div>
                    <div id="bottom1"></div>
                </div>
            </div>
        </div>
        <div class="phone1">
            <h1>Discover</h1>
            <form id="form">
                <input type="text"id="box1"placeholder="Search Product">
                <div id="small-box1"></div>
             </form>
             <nav class="nav">
                <button id="btn1">Men</button>
                <button id="btn2">Women</button>
                <button id="btn1">Kids</button>
                <button id="btn1">Accesorie</button>
             </nav>
        </div>
        <div class="phone1">
            <h1>Saved Items All</h1>
            <div id="rec1">
                <div id="flex">
                    <div id="img1"></div>
                    <h6>Nike Shoe</h6>
                </div>
            </div>
            <div id="rec1">
                <div id="flex">
                    <div id="img1"></div>
                    <h6>Ladies Hand Bag</h6>
                </div>
            </div>
            <div id="rec1">
                <div id="flex">
                    <div id="img1"></div>
                <h6>Western Dress</h6>
                </div>
            </div>
            <div id="rec1">
                <div id="flex">
                    <div id="img1"></div>
                  <h6>Men's T-shirt</h6>
                </div>
            </div>
            <button id="button">Add Cart</button>
        </div>
        <div class="phone1">
            <h1>Details</h1>
            <div id="c1"></div>
        </div>

    </div>
</body>
</html>