<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        nav{
            display:flex;
            justify-content: space-between;
            background-color: white;
            margin-left: 100px;
            margin-top: 50px;
            padding: 10px 10px;
            gap:10px;
        }
        nav ul{
            display:flex;
            list-style: none;
            padding: 8px 12px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
            padding: 20px;
            font-weight: bold;
        }
        #btn{
            border: 1px soild;
            border-color: grey;
            background-color: white;
            color: black;
            border-radius: 30px;
            width:100px;
            height:50px;
            margin-left: 500px;
        }
        #btn2{
            border: 1px solid orangered;
            border-radius: 30px;
            background-color: orangered;
            color: white;
            width: 100px;
            height: 50px;
            margin-right: 100px;
        }
        div h6{
            margin-left: 100px;
            font-family:'Times New Roman', Times, serif;
            font-weight: lighter;
            color: grey;
        }
        .container{
            margin-left: 100px;
        }
        #id1{
            font-weight: lighter;
            font-size: smaller;
            color: grey;
        }
        #btn3{
            border: 1px solid orangered;
            border-radius: 30px;
            background-color: orangered;
            color: white;
            width: 100px;
            height: 40px;
            text-align: center;
            margin-left: 100px;
        }
        #btn4{
            border: 1px soild;
            border-color: grey;
            background-color: white;
            color: black;
            border-radius: 30px;
            width:100px;
            height:40px;
            text-align: center;
        }
        .contain{
            display: flex;
            align-items: flex-start;
            position: relative;
            bottom:250px;
            width: 200px;
            height: 350px;
            background-color: orangered;
            margin-left: 1200px;
        }
        .para{
            margin-left: 100px;
            font-weight:400px;
            font-style: normal;

        }
        #btn6{
            border: 1px solid orangered;
            border-radius: 30px;
            width: 100px;
            height: 40px;
            background-color: orangered;
            color: white;
            text-align: center;
            margin-right: 100px;
        }
        .para1{
            color: grey;
            font-weight:lighter ;
            margin-left: 100px;
        }
        .box{
            width: 400px;
            height: 200px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <h2>Food<span style="color: orangered;">Hub</span></h2>
        <ul>
            <li><a href=""><span style="color: orangered;">Home</span></a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Foods</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
        </ul>
        <button id="btn">Sign In</button>
        <button id="btn2">Sign Up</button>
    </nav>
    <div>
        <h6>--FRESH & DELICIOUS</h4>
    </div>
    <div class="container">
        <h1>Delicious Meals</h1>
        <h1><span style="color: orangered;">Delivered </span>to Your Door</h1>
        <div id="id1">
            <p>Enjoy fresh, flavorful meals made with the finest ingredients</p>
            <p>deliver straigth to your door,every time</p>
        </div>
    </div>
    <button id="btn3">Order Now</button>
    <button id="btn4">Learn More</button>
    <div class="contain"> </div>
    <nav class="para">
        <h1>Our <span style="color: orangered;">Popular </span>Items</h1>
        <button id="btn6">View All</button>
    </nav>
    <div class="para1">
        <h5>Try our popular items cratted with fresh, irresistible flavors</h5>
    </div>
    <nav class="box">
        <h5>Four Cheese Pizza</h5>
        <button class="btn7">Order Now</button>
    </nav>
    <style>
    </style>
</body>
</html>