<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: steelblue;
            margin: 50px;
        }
        header{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
        }
        #heading{
            display: flex;
            justify-content: space-between;
            gap: 350px;
        }
        #txt{
            font-size: larger;
            font-weight: bold;
        }
        .main{
            display:flex;
            gap: 10px;
            justify-content: space-between;
            padding: 10px 0;
        }
        #left{
            width: 350px;
            height: 780px;
            border: none;
            background-color: white;
            padding: 20px;
        }
        #left-1{
            width: 350px;
            height: 790px;
            border: none;
            background-color: white;
            padding: 20px;
        }
        #right{
            width: 1100px;
            height: 570px;
            border: none;
            background-color:steelblue;
        }
        #l1{
            display: flex;
            justify-content: space-between;
        }
        #t2{
            font-size: larger;
        }
        #t2-2{
            color: orangered;
            font-size: larger;
        }
        #dash{
            color: lightgrey;
            text-align: center;
            font-weight: bolder;
        }
        #option{
            display: flex;
            gap:30px;
        }
        #option1{
            display: flex;
            gap:30px;
            margin-top: 5px;
        }
        #txt1{
            font-size: medium;
            font-weight: normal;
        }
        #top{
            display: flex;
            justify-content: space-between;
            background-color: white;
            padding: 20px;
        }
        #txt2{
            font-size:larger;
        }
        #txt3{
            color: orangered;
            font-size: larger;
        }
        #txt4{
            color: gray;
            font-size: larger;
        }
        #middle{
            margin-top: 10px;
            padding: 20px;
            background-color: white;
        }
        #content-2{
            display: flex;
            justify-content: space-between;
        }
        #txt5{
            font-size:larger;
            font-weight: bold;
        }
        #box{
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        #b1{
            width: 200px;
            height: 130px;
            background-color: rgb(187, 244, 255);
            padding: 5px;
        }
        #t1{
            display: flex;
            justify-content: space-between;
        }
        #txt2-2{
            font-size: medium;
            color: orangered;
        }
        #txt2-4{
            font-size: medium;
            color: orangered;
            margin-left: 850px;
        }
        #txt6{
            font-size: small;
            color: orangered;
        }
        #txt2-3{
            font-size: medium;
            color: orange;
        }
        #txt6-1{
            font-size: small;
            color: orange;
        }
        #txt7{
            font-size: x-small;
            color: gray;
        }
        #c2{
            display: flex;
            justify-content: space-between;
        }
        button{
            width: 100px;
            height: 40px;
            border: 2px solid red;
            color: red;
            background-color: white;
        }
        #btn{
            width: 100px;
            height: 40px;
            border: 2px solid gray;
            color: gray;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <div id="heading">
            <p id="txt">NEW DELHI(NDLS)</p>
            <P id="txt">MUMBAI CENTRAL(MMCT)</P>
            <P id="txt"> < TUE, 29 APR 2025 ></P>
        </div>
    </header>
    <div class="main">
        <div id="left">
            <div id="l1">
                <p id="t2">FILTERS</p>
                <p id="t2-2">RESET ALL</p>
            </div>
            <div id="dash-1">
                <p id="dash">________________________________________</p><br>
            </div>
            <div id="content">
                <h4>Quota</h4>
                <div id="option">
                    <input type="radio">
                    <label id="txt1">General</label> 
                    <input type="radio">
                    <label id="txt1">Tatkal</label>
                </div>
                <div id="option1">
                    <input type="radio">
                    <label id="txt1"><span style="color: white;">gap<br></span>Ladies</label> 
                    <input type="radio">
                    <label id="txt1">Senior<br>Citizen/Lower<br>Berth</label>
                </div>
                <p id="dash">________________________________________</p><br>
                <h4>Origin Station</h4>
                <div id="option">
                    <input type="checkbox">
                    <label id="txt1">NZM</label>
                    <input type="checkbox">
                    <label id="txt1">NDLS</label>
                </div>
                <div id="option1">
                    <input type="checkbox">
                    <label id="txt1">DEE</label>
                    <input type="checkbox">
                    <label id="txt1">SZM</label>
                </div>
                <div id="option">
                    <input type="checkbox">
                    <label id="txt1">ANDI</label>
                </div>
                <p id="dash">________________________________________</p><br>
                <h4>Destination Station</h4>
                <div id="option">
                    <input type="checkbox">
                    <label id="txt1">NZM</label>
                    <input type="checkbox">
                    <label id="txt1">NDLS</label>
                </div>
                <div id="option1">
                    <input type="checkbox">
                    <label id="txt1">DEE</label>
                    <input type="checkbox">
                    <label id="txt1">SZM</label>
                </div>
            </div>
        </div>
        <div id="right">
            <div id="top">
                <p id="txt2">Sort by:</p>
                <p id="txt3">Departure</p>
                <p id="txt4">Duration</p>
                <p id="txt4">Arrival</p>
            </div>
            <div id="middle">
                <div id="content-2">
                    <p id="txt5">12904-GOLDEN TEMPLE M</p>
                    <P id="txt2">S M T W T F S</P>
                </div>
                <div id="content-2">
                    <p id="txt2">04:00 NZM <span style="color: gray;">___ 19h 35m ___ </span>23:35 MMCT</p>
                    <P id="txt3">View Schedule</P>
                </div>
                <div id="box">
                    <div id="b1"> 
                        <div id="t1">
                            <p>2A</p>
                            <p>$ 2335</p>
                        </div>
                        <p id="txt2-2">REGRET</p>
                        <p id="txt6">No More Booking</p>
                        <p id="txt7">1 hr ago</p>
                    </div>
                    <div id="b1"> 
                        <div id="t1">
                            <p>3A</p>
                            <p>$ 1630</p>
                        </div>
                        <p id="txt2-2">REGRET</p>
                        <p id="txt6">No More Booking</p>
                        <p id="txt7">22 mins ago</p>
                    </div>
                    <div id="b1"> 
                        <div id="t1">
                            <p>SL</p>
                            <p>$ 620</p>
                        </div>
                        <p id="txt2-2">REGRET</p>
                        <p id="txt6">No More Booking</p>
                        <p id="txt7">6 mins ago</p>
                    </div>
                    <div id="b1"> 
                        <div id="t1">
                            <p>1A</p>
                            <p>$ 3955</p>
                        </div>
                        <p id="txt2-3">RLWL6/WL4</p>
                        <p id="txt6-1">47%chance</p>
                        <p id="txt7">30 mins ago</p>
                    </div>
                </div>
            </div>
            <div id="middle">
                <div id="content-2">
                    <p id="txt5">12138-PUNJAB MAIL</p>
                    <P id="txt2">S M T W T F S</P>
                </div>
                <div id="content-2">
                    <p id="txt2">05:10 NDLS <span style="color: gray;">___ 26h 25m ___ </span>07:35 CSMT</p>
                    <P id="txt3">View Schedule</P>
                </div>
                <div id="box">
                    <div id="b1"> 
                        <div id="t1">
                            <p>2A</p>
                            <p>$ 2335</p>
                        </div>
                        <p id="txt2-2">REGRET</p>
                        <p id="txt6">No More Booking</p>
                        <p id="txt7">1 hr ago</p>
                    </div>
                    <div id="b1"> 
                        <div id="t1">
                            <p>3A</p>
                            <p>$ 1630</p>
                        </div>
                        <p id="txt2-2">REGRET</p>
                        <p id="txt6">No More Booking</p>
                        <p id="txt7">22 mins ago</p>
                    </div>
                    <div id="b1"> 
                        <div id="t1">
                            <p>SL</p>
                            <p>$ 620</p>
                        </div>
                        <p id="txt2-2">REGRET</p>
                        <p id="txt6">No More Booking</p>
                        <p id="txt7">6 mins ago</p>
                    </div>
                    <div id="b1"> 
                        <div id="t1">
                            <p>1A</p>
                            <p>$ 3955</p>
                        </div>
                        <p id="txt2-3">RLWL6/WL4</p>
                        <p id="txt6-1">47%chance</p>
                        <p id="txt7">30 mins ago</p>
                    </div>
                </div>
            </div>
        </div>
    </div><br><br>
    <header>
        <div id="heading">
            <p id="txt">NEW DELHI(NDLS)</p>
            <P id="txt">MUMBAI CENTRAL(MMCT)</P>
            <P id="txt"> < TUE, 29 APR 2025 ></P>
        </div>
    </header>
    <div class="main">
        <div id="left-1">
            <div id="l1">
                <p id="t2">FILTERS</p>
                <p id="t2-2">RESET ALL</p>
            </div>
            <div id="dash-1">
                <p id="dash">________________________________________</p><br>
            </div>
            <div id="content">
                <h4>Quota</h4>
                <div id="option">
                    <input type="radio">
                    <label id="txt1">General</label> 
                    <input type="radio">
                    <label id="txt1">Tatkal</label>
                </div>
                <div id="option1">
                    <input type="radio">
                    <label id="txt1"><span style="color: white;">gap<br></span>Ladies</label> 
                    <input type="radio">
                    <label id="txt1">Senior<br>Citizen/Lower<br>Berth</label>
                </div>
                <p id="dash">________________________________________</p><br>
                <h4>Origin Station</h4>
                <div id="option">
                    <input type="checkbox">
                    <label id="txt1">NZM</label>
                    <input type="checkbox">
                    <label id="txt1">NDLS</label>
                </div>
                <div id="option1">
                    <input type="checkbox">
                    <label id="txt1">DEE</label>
                    <input type="checkbox">
                    <label id="txt1">SZM</label>
                </div>
                <div id="option">
                    <input type="checkbox">
                    <label id="txt1">ANDI</label>
                </div>
                <p id="dash">________________________________________</p><br>
                <h4>Destination Station</h4>
                <div id="option">
                    <input type="checkbox">
                    <label id="txt1">NZM</label>
                    <input type="checkbox">
                    <label id="txt1">NDLS</label>
                </div>
                <div id="option1">
                    <input type="checkbox">
                    <label id="txt1">DEE</label>
                    <input type="checkbox">
                    <label id="txt1">SZM</label>
                </div>
            </div>
        </div>
        <div id="right">
            <div id="top">
                <p id="txt2">Sort by:</p>
                <p id="txt3">Departure</p>
                <p id="txt4">Duration</p>
                <p id="txt4">Arrival</p>
            </div>
            <div id="middle">
                <div id="content-2">
                    <p id="txt5">12904-GOLDEN TEMPLE M</p>
                    <P id="txt2">S M T W T F S</P>
                </div>
                <div id="content-2">
                    <p id="txt2">04:00 NZM <span style="color: gray;">___ 19h 35m ___ </span>23:35 MMCT</p>
                    <P id="txt3">View Schedule</P>
                </div>
                <div id="c2">
                    <p>Tue, 29 Apr</p>
                    <div id="inner-txt">
                        <p id="txt2-3">RLWL6/WL4</p>
                        <p id="txt6-1">47%chance</p>
                    </div>
                    <button>Book $2335</button>
                </div>
                <div id="c2">
                    <p>Wed, 30 Apr</p>
                    <div id="inner-txt">
                        <p id="txt2-2">REGRET</p>
                        <p id="txt6">No More Booking</p>
                    </div>
                    <button id="btn">Book $2335</button>
                </div>
                <div id="c2">
                    <p>Tue, 29 Apr</p>
                    <div id="inner-txt">
                        <p id="txt2-3">RLWL6/WL4</p>
                        <p id="txt6-1">47%chance</p>
                    </div>
                    <button>Book $2335</button>
                </div>
                <div id="c2">
                    <p>Tue, 29 Apr</p>
                    <div id="inner-txt">
                        <p id="txt2-3">RLWL6/WL4</p>
                        <p id="txt6-1">47%chance</p>
                    </div>
                    <button>Book $2335</button>
                </div>
                <div id="c2">
                    <p>Tue, 29 Apr</p>
                    <div id="inner-txt">
                        <p id="txt2-3">RLWL6/WL4</p>
                        <p id="txt6-1">47%chance</p>
                    </div>
                    <button>Book $2335</button>
                </div>
                <div id="c2">
                    <p>Tue, 29 Apr</p>
                    <div id="inner-txt">
                        <p id="txt2-2">REGRET</p>
                        <p id="txt6">No More Booking</p>
                    </div>
                    <button id="btn">Book $2335</button>
                </div>
                <p id="txt2-4">Hide 6 days availability</p>
            </div>
        </div>    
</body>
</html>